<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edward Newgate - Developer Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(18, 18, 62);
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;

    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: rgb(153, 153, 226);
    }

    main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;  
    }

    .left {
        font-size: 2rem;
    }

    .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 100px 0;
        align-items: center;
    }

    .firstSection>div {
        width: 30%;
    }

    .leftSection {
        font-size: 3rem;
    }

    .rightSection img {
        width: 80%;
        margin: 50px 0;
    }

    .purple {
        color: rgb(170, 107, 228);
    }

    #element {
        color: rgb(170, 107, 228);
    }

    .SeconsSection{
        max-width: 80vw;
        margin: auto;
    }
</style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Newgate's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class=" firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Edward</span>
                <div>& I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="image.png" alt="">
            </div>
        </section>
<hr>
        <section class="SeconsSection">
            <h1>Past Experience</h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['App Developer', 'Web Developer', 'Video Editior'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>